{
  "manifest_version": 2,

  "name": "Sound Destroyer",
  "description": "This extension removes inactive tabs that start making noise.",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },

  "permissions": [
    "tabs"
  ]
}
